# clj-templates

./: README.md
clj-app/: CHANGELOG.md  README.md  deps.edn  pom.xml
clj-app/resources/clj/new/clj_app/: README.md  deps.edn  pom.xml
clj-app/src/clj/new/: clj_app.clj
clj-lib/: CHANGELOG.md  README.md  deps.edn  pom.xml
clj-lib/resources/clj/new/clj_lib/: deps.edn  pom.xml
clj-lib/src/clj/new/: clj_lib.clj
clj-template/: CHANGELOG.md  README.md  deps.edn  pom.xml
clj-template/resources/clj/new/clj_template/: README.md  deps.edn  pom.xml
clj-template/src/clj/new/: clj_template.clj
codingame/: CHANGELOG.md  README.md  deps.edn  pom.xml
codingame/resources/clj/new/codingame/: Player.clj  README.md
codingame/src/clj/new/: codingame.clj
